DB_HOST=localhost
DB_USER=u1579185_macroinvertebrates_be
DB_PASSWORD=6?RpuQUy9hkS
DB_NAME=geez
DB_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

DATABASE_URL="mysql://root:@mysqldb:3306/geez"


MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=12345
MYSQLDB_DATABASE=geez
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
